# Резюме — {{ИМЯ}}

> Этот файл генерируется командой `/onboard` из вашего резюме (pdf/docx/img) и является
> источником истины для скоринга вакансий и сопроводительных писем.
> Реальный `profile/cv.md` — личные данные, он в `.gitignore`. Это лишь шаблон-ориентир структуры.
> Правьте через `/profile-edit`.

## Кратко (summary)
<!-- 2–3 предложения: кто вы, ключевая экспертиза, что ищете. -->

## Желаемая роль
- **Роль:** <!-- напр. Frontend-разработчик -->
- **Грейд:** <!-- junior / middle / senior / lead -->
- **Ключевые слова:** <!-- React, TypeScript, Vue, Node, ... -->

## Навыки
<!-- Списком, сгруппировано: языки, фреймворки, инструменты, базы, soft skills. Ничего не упускать. -->

## Опыт работы
<!-- По каждому месту: компания, должность, период, стек, достижения. Сохранить ВСЁ из резюме. -->

## Образование
<!-- Учебные заведения, специальность, годы, курсы/сертификаты. -->

## Языки
<!-- Русский — родной; English — B2; ... -->

## Условия
- **Локация:** <!-- город -->
- **Удалёнка:** <!-- да / нет / гибрид -->
- **Релокация:** <!-- да / нет / куда -->
- **Зарплатные ожидания:** <!-- вилка/минимум + валюта, либо «не указано» -->

## Стоп-факторы
<!-- Что точно НЕ подходит: технологии, типы компаний, формат (стажировка/продажи/...). -->

## Контакты
<!-- Telegram/email/телефон — для вставки в отклик пользователем вручную. -->

## Прочее
<!-- Всё остальное из резюме, что не попало выше: проекты, публикации, ссылки на GitHub/портфолио.
     Правило: НЕ терять ни одного факта из исходного резюме. -->
